<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZA-Ca-dTb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="X0b-rX-P6g">
            <objects>
                <viewController id="WZA-Ca-dTb" customClass="MapVC" customModule="CityScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSh-zQ-Occ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTY-KT-rlm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="790"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xij-ef-FfF">
                                <rect key="frame" x="0.0" y="44" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to drop pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92N-PN-Fw4">
                                        <rect key="frame" x="8" y="25" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bDK-RJ-PDY"/>
                                            <constraint firstAttribute="width" constant="359" id="lhk-LE-8hA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CZw-QA-cPM"/>
                                    <constraint firstItem="92N-PN-Fw4" firstAttribute="centerX" secondItem="Xij-ef-FfF" secondAttribute="centerX" id="bcN-pk-FcC"/>
                                    <constraint firstItem="92N-PN-Fw4" firstAttribute="centerY" secondItem="Xij-ef-FfF" secondAttribute="centerY" id="crw-gc-GbS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbE-yF-QoM">
                                <rect key="frame" x="309" y="728" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Rw-RL-aUT"/>
                                    <constraint firstAttribute="height" constant="50" id="kEW-2v-1KC"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="WZA-Ca-dTb" eventType="touchUpInside" id="VSO-Ul-UoA"/>
                                    <action selector="centerMapBtnWasPressed:" destination="K7i-gx-8KL" eventType="touchUpInside" id="oQe-Qc-llN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-CA-kZO">
                                <rect key="frame" x="0.0" y="801" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="C4i-SD-OCE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eA-ii-qwa" firstAttribute="trailing" secondItem="EbE-yF-QoM" secondAttribute="trailing" constant="16" id="2qV-KV-iI5"/>
                            <constraint firstItem="JTY-KT-rlm" firstAttribute="leading" secondItem="6eA-ii-qwa" secondAttribute="leading" id="4Qy-ox-ixP"/>
                            <constraint firstAttribute="trailing" secondItem="Vnu-CA-kZO" secondAttribute="trailing" id="JT4-rU-i3J"/>
                            <constraint firstItem="JTY-KT-rlm" firstAttribute="top" secondItem="mSh-zQ-Occ" secondAttribute="top" id="Rat-3Q-IyE"/>
                            <constraint firstItem="EbE-yF-QoM" firstAttribute="bottom" secondItem="Vnu-CA-kZO" secondAttribute="bottom" constant="-20" id="Wd5-dB-FYa"/>
                            <constraint firstItem="Xij-ef-FfF" firstAttribute="leading" secondItem="6eA-ii-qwa" secondAttribute="leading" id="ahu-At-xl9"/>
                            <constraint firstItem="Xij-ef-FfF" firstAttribute="trailing" secondItem="6eA-ii-qwa" secondAttribute="trailing" id="eEZ-Zj-6PO"/>
                            <constraint firstItem="Xij-ef-FfF" firstAttribute="top" secondItem="6eA-ii-qwa" secondAttribute="top" id="nXz-FB-rkY"/>
                            <constraint firstItem="Vnu-CA-kZO" firstAttribute="leading" secondItem="mSh-zQ-Occ" secondAttribute="leading" id="ntH-oY-P9i"/>
                            <constraint firstItem="JTY-KT-rlm" firstAttribute="trailing" secondItem="6eA-ii-qwa" secondAttribute="trailing" id="ohL-4p-mki"/>
                            <constraint firstAttribute="bottom" secondItem="Vnu-CA-kZO" secondAttribute="bottom" id="rqf-ox-Vh0"/>
                            <constraint firstItem="Vnu-CA-kZO" firstAttribute="top" secondItem="JTY-KT-rlm" secondAttribute="bottom" id="xb8-Bt-tLy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eA-ii-qwa"/>
                    </view>
                    <connections>
                        <outlet property="buttonBottomSpace" destination="Wd5-dB-FYa" id="RZp-oJ-Tzu"/>
                        <outlet property="mapView" destination="JTY-KT-rlm" id="6T7-05-TSc"/>
                        <outlet property="pullUpView" destination="Vnu-CA-kZO" id="PJj-8I-okp"/>
                        <outlet property="pullUpViewHeightConstraint" destination="C4i-SD-OCE" id="Whv-Oj-dJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpk-Mx-beM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K7i-gx-8KL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="29.55665024630542"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="Vqp-aX-q1g">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="EMX-wm-Cmx" customClass="PopVC" customModule="CityScope" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYB-V1-jCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-hp-0ZV">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYp-hk-xXR">
                                <rect key="frame" x="87" y="753" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMP-8z-xTU">
                                        <rect key="frame" x="15" y="0.66666666666662877" width="171" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gMP-8z-xTU" firstAttribute="centerX" secondItem="dYp-hk-xXR" secondAttribute="centerX" id="WaJ-DG-SxT"/>
                                    <constraint firstAttribute="height" constant="25" id="jRV-pN-o7s"/>
                                    <constraint firstItem="gMP-8z-xTU" firstAttribute="centerY" secondItem="dYp-hk-xXR" secondAttribute="centerY" id="onG-s7-EUw"/>
                                    <constraint firstAttribute="width" constant="200" id="xUa-hO-f3P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQh-hp-0ZV" firstAttribute="top" secondItem="hK1-TS-FIQ" secondAttribute="top" id="5oN-4g-9sJ"/>
                            <constraint firstItem="hK1-TS-FIQ" firstAttribute="bottom" secondItem="BQh-hp-0ZV" secondAttribute="bottom" id="Ke9-Kt-ZpK"/>
                            <constraint firstItem="BQh-hp-0ZV" firstAttribute="leading" secondItem="hK1-TS-FIQ" secondAttribute="leading" id="Y02-Vf-rQ1"/>
                            <constraint firstItem="dYp-hk-xXR" firstAttribute="bottom" secondItem="hK1-TS-FIQ" secondAttribute="bottom" id="auA-4V-vm2"/>
                            <constraint firstItem="dYp-hk-xXR" firstAttribute="centerX" secondItem="LYB-V1-jCZ" secondAttribute="centerX" id="h6X-Te-iRa"/>
                            <constraint firstItem="hK1-TS-FIQ" firstAttribute="trailing" secondItem="BQh-hp-0ZV" secondAttribute="trailing" id="wgs-1v-hTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hK1-TS-FIQ"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="BQh-hp-0ZV" id="Ykh-MC-Z7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7q-3b-yaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="29.55665024630542"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
